<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[MySQL] MySQL 半同步复制(semi_sync_replication) - piaohua&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="piaohua" /><meta name="description" content="MySQL 半同步复制(semi-sync-replication) semi-sync-replication介绍 MySQL 5.5 开始引入半同步复制支持，5.5之" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://piaohua.github.io/post/mysql/20201126-mysql-semi-sync-replication/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[MySQL] MySQL 半同步复制(semi_sync_replication)" />
<meta property="og:description" content="MySQL 半同步复制(semi-sync-replication) semi-sync-replication介绍 MySQL 5.5 开始引入半同步复制支持，5.5之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piaohua.github.io/post/mysql/20201126-mysql-semi-sync-replication/" />
<meta property="article:published_time" content="2020-12-26T16:32:38+08:00" />
<meta property="article:modified_time" content="2020-12-26T16:32:38+08:00" />
<meta itemprop="name" content="[MySQL] MySQL 半同步复制(semi_sync_replication)">
<meta itemprop="description" content="MySQL 半同步复制(semi-sync-replication) semi-sync-replication介绍 MySQL 5.5 开始引入半同步复制支持，5.5之">
<meta itemprop="datePublished" content="2020-12-26T16:32:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-26T16:32:38&#43;08:00" />
<meta itemprop="wordCount" content="939">



<meta itemprop="keywords" content="mysql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[MySQL] MySQL 半同步复制(semi_sync_replication)"/>
<meta name="twitter:description" content="MySQL 半同步复制(semi-sync-replication) semi-sync-replication介绍 MySQL 5.5 开始引入半同步复制支持，5.5之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">piaohua</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">piaohua</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[MySQL] MySQL 半同步复制(semi_sync_replication)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-26 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> mysql </a>
            </div>
          <span class="more-meta"> 939 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#semi-sync-replication介绍">semi-sync-replication介绍</a></li>
    <li><a href="#semi-sync-replication配置">semi-sync-replication配置</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>MySQL 半同步复制(semi-sync-replication)</p>
</blockquote>
<h2 id="semi-sync-replication介绍">semi-sync-replication介绍</h2>
<p>MySQL 5.5 开始引入半同步复制支持，5.5之前版本使用异步(asynchronous)复制；</p>
<p>半同步复制保证事务已经传递到至少一个备库(slave)上，避免在主(master)carsh丢失数据情况(最多只丢一个事务)；</p>
<p>半同步复制并在主备网络通信故障时，主库在事务提交后等待超时(<code>rpl_semi_sync_master_timeout</code>, 默认10s)后继续，同时主库复制状态切换为异步复制；</p>
<p>MySQL 5.7 开始引入无损复制，可以通过参数(<code>rpl_semi_sync_master_wait_for_slave_count</code>)设置等待ack的slave数量，避免master宕机出现的数据不一致问题；</p>
<p>为了确保主从数据的一致性了，MySQL 5.7的半同步复制将等待Slave回复ACK的点提前到了二阶段提交的Sync阶段(等待slave写成功relay log响应ack)，
只有确保至少一个Slave接收到事件后，才进入到Commit阶段。
通过参数<code>rpl_semi_sync_master_wait_point</code>来配置等待ACK的点，默认是<code>AFTER_SYNC</code>。<code>AFTER_COMMIT</code>是旧模式。
<code>AFTER_COMMIT</code>在主机事务提交后将日志传送到从机，<code>AFTER_SYNC</code>是先传再提交。</p>
<p><img src="/mysql/semi-sync-replication.jpg" alt="Local Picture" title="Local Picture"></p>
<h2 id="semi-sync-replication配置">semi-sync-replication配置</h2>
<p>master安装插件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">install</span> <span class="n">plugin</span> <span class="n">rpl_semi_sync_master</span> <span class="k">soname</span> <span class="s1">&#39;semisync_master.so&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">20</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>查看状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;rpl_%&#39;</span><span class="p">;</span>
<span class="o">+------------------------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>                      <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+------------------------------------+-------+</span>
<span class="o">|</span> <span class="n">rpl_recovery_rank</span>                  <span class="o">|</span> <span class="mi">0</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">rpl_semi_sync_master_enabled</span>       <span class="o">|</span> <span class="n">OFF</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">rpl_semi_sync_master_timeout</span>       <span class="o">|</span> <span class="mi">10000</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">rpl_semi_sync_master_trace_level</span>   <span class="o">|</span> <span class="mi">32</span>    <span class="o">|</span>
<span class="o">|</span> <span class="n">rpl_semi_sync_master_wait_no_slave</span> <span class="o">|</span> <span class="k">ON</span>    <span class="o">|</span>
<span class="o">+------------------------------------+-------+</span>
<span class="mi">5</span> <span class="n">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>开启半同步复制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="kt">set</span> <span class="n">global</span> <span class="n">rpl_semi_sync_master_enabled</span><span class="o">=</span><span class="k">on</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>设置半同步复制超时时间(milliseconds)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="kt">set</span> <span class="n">global</span> <span class="n">rep</span><span class="o">-</span><span class="n">semi</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">master</span><span class="o">-</span><span class="n">timeout</span><span class="o">=</span><span class="mi">10000</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>slave安装插件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="n">install</span> <span class="n">plugin</span> <span class="n">rpl_semi_sync_slave</span> <span class="k">soname</span> <span class="s1">&#39;semisync_slave.so&#39;</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">06</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>查看状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">&#39;rpl_semi%&#39;</span><span class="p">;</span>
<span class="o">+---------------------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>                   <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+---------------------------------+-------+</span>
<span class="o">|</span> <span class="n">rpl_semi_sync_slave_enabled</span>     <span class="o">|</span> <span class="n">OFF</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">rpl_semi_sync_slave_trace_level</span> <span class="o">|</span> <span class="mi">32</span>    <span class="o">|</span>
<span class="o">+---------------------------------+-------+</span>
<span class="mi">2</span> <span class="n">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>开启半同步复制</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="kt">set</span> <span class="n">global</span> <span class="n">rpl_semi_sync_slave_enabled</span><span class="o">=</span><span class="k">on</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>master是否在没有slave或者所有slave连接不通情况下等待slave</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">rpl-semi-sync-master-wait-no-slave=on/off
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/replication-semisync.html">Semi Sync Replication</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/replication-semisync.html">Semisynchronous Replication</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/replication-options-source.html#sysvar_rpl_semi_sync_master_wait_for_slave_count">rpl_semi_sync_master_wait_for_slave_count</a></li>
<li><a href="https://mp.weixin.qq.com/s/gHn0jf_-klZO3x0yZJFHIQ">P8级面试难题，after_sync vs after_commit，哪个性能更好？</a></li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/replication-options-source.html#rpl_semi_sync_master_wait_point">rpl_semi_sync_master_wait_point</a></li>
<li><a href="http://mysql.taobao.org/monthly/2017/04/01/">MySQL · 源码分析 · MySQL 半同步复制数据一致性分析</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">mysql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tool/20201127-gcc-g&#43;&#43;/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[GCC] gcc和g&#43;&#43;是什么</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chinese/20201126-poetry-songci/">
            <span class="next-text nav-default">[宋词] 《虞美人》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wangpiaohua@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/piaohua/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/piaohua-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/47269566/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://piaohua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
