<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>macos golang 程序依赖 cgo 编译不兼容问题解决方案 - piaohua&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="piaohua" /><meta name="description" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案 在本地macos环境上编译程序，上传到linux环境，发现运行失败，失败信息如下： 1 [error] failed to initialize database, got error Binary was compiled" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://piaohua.github.io/post/golang/20240901-mac-cgo-enabled/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案" />
<meta property="og:description" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案 在本地macos环境上编译程序，上传到linux环境，发现运行失败，失败信息如下： 1 [error] failed to initialize database, got error Binary was compiled" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piaohua.github.io/post/golang/20240901-mac-cgo-enabled/" />
<meta property="article:published_time" content="2024-09-01T11:25:58+08:00" />
<meta property="article:modified_time" content="2024-09-01T11:25:58+08:00" />
<meta itemprop="name" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案">
<meta itemprop="description" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案 在本地macos环境上编译程序，上传到linux环境，发现运行失败，失败信息如下： 1 [error] failed to initialize database, got error Binary was compiled">
<meta itemprop="datePublished" content="2024-09-01T11:25:58&#43;08:00" />
<meta itemprop="dateModified" content="2024-09-01T11:25:58&#43;08:00" />
<meta itemprop="wordCount" content="701">



<meta itemprop="keywords" content="golang,macos,gcc,g&#43;&#43;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案"/>
<meta name="twitter:description" content="macos golang 程序依赖 cgo 编译不兼容问题解决方案 在本地macos环境上编译程序，上传到linux环境，发现运行失败，失败信息如下： 1 [error] failed to initialize database, got error Binary was compiled"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">piaohua</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">piaohua</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">macos golang 程序依赖 cgo 编译不兼容问题解决方案</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-01 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 701 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#解决方法">解决方法</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>macos golang 程序依赖 cgo 编译不兼容问题解决方案</p>
</blockquote>
<p>在本地macos环境上编译程序，上传到linux环境，发现运行失败，失败信息如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[error] failed to initialize database, got error Binary was compiled with &#39;CGO_ENABLED=0&#39;, go-sqlite3 requires cgo to work. This is a stub
</code></pre></td></tr></table>
</div>
</div><p>提示程序中使用了<a href="https://github.com/mattn/go-sqlite3?tab=readme-ov-file#cross-compiling-from-macos">github.com/mattn/go-sqlite3</a>, 依赖cgo，编译需要开启 <code>CGO_ENABLED=1</code></p>
<p><code>go-sqlite3</code> is cgo package. If you want to build your app using go-sqlite3, you need gcc. However, after you have built and installed go-sqlite3 with go install <code>github.com/mattn/go-sqlite3</code> (which requires gcc), you can build your app without relying on gcc in future.</p>
<p><strong>Important: because this is a CGO enabled package, you are required to set the environment variable CGO_ENABLED=1 and have a gcc compiler present within your path.</strong></p>
<p>SQLite使用示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;gorm.io/driver/sqlite&#34;</span> <span class="c1">// Sqlite driver based on CGO
</span><span class="c1"></span>    <span class="c1">// &#34;github.com/glebarez/sqlite&#34; // Pure go SQLite driver, checkout https://github.com/glebarez/sqlite for details
</span><span class="c1"></span>    <span class="s">&#34;gorm.io/gorm&#34;</span>
<span class="p">)</span>

<span class="c1">// github.com/mattn/go-sqlite3
</span><span class="c1"></span><span class="nx">db</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">gorm</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="nx">sqlite</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">&#34;gorm.db&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">gorm</span><span class="p">.</span><span class="nx">Config</span><span class="p">{})</span>

</code></pre></td></tr></table>
</div>
</div><p>开启<code>CGO_ENABLED=1</code>后编译失败，报错信息如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># runtime/cgo
linux_syscall.c:67:13: error: implicit declaration of function &#39;setresgid&#39; is invalid in C99 [-Werror,-Wimplicit-function-declaration]
linux_syscall.c:67:13: note: did you mean &#39;setregid&#39;?
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h:593:6: note: &#39;setregid&#39; declared here
linux_syscall.c:73:13: error: implicit declaration of function &#39;setresuid&#39; is invalid in C99 [-Werror,-Wimplicit-function-declaration]
linux_syscall.c:73:13: note: did you mean &#39;setreuid&#39;?
/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h:595:6: note: &#39;setreuid&#39; declared here
</code></pre></td></tr></table>
</div>
</div><p>提示macos下cgo系统依赖库不兼容，需要安装linux环境版本</p>
<h2 id="解决方法">解决方法</h2>
<p>参考<a href="https://github.com/mattn/go-sqlite3?tab=readme-ov-file#cross-compiling-from-macos">github.com/mattn/go-sqlite3</a>的macos安装说明</p>
<p><a href="https://github.com/mattn/go-sqlite3?tab=readme-ov-file#cross-compiling-from-macos">Cross Compiling from macOS</a></p>
<ol>
<li>Install musl-cross</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">brew install FiloSottile/musl-cross/musl-cross
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>Set build parameters</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">CC</span><span class="o">=</span>x86_64-linux-musl-gcc <span class="nv">CXX</span><span class="o">=</span>x86_64-linux-musl-g++ <span class="nv">GOARCH</span><span class="o">=</span>amd64 <span class="nv">GOOS</span><span class="o">=</span>linux <span class="nv">CGO_ENABLED</span><span class="o">=</span><span class="m">1</span> go build -ldflags <span class="s2">&#34;-linkmode external -extldflags -static&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>在安装musl-cross时，可能出现网络问题导致安装失败，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">curl: (28) Failed to connect to cyfuture.dl.sourceforge.net port 443 after 75011 ms: Couldn&#39;t connect to server                                                          #    #  # #

Error: musl-cross: Failed to download resource &#34;musl-cross--isl-0.21.tar.bz2&#34;
Download failed: https://downloads.sourceforge.net/project/libisl/isl-0.21.tar.bz2
</code></pre></td></tr></table>
</div>
</div><p>这个时候可以考虑使用Docker编译部署</p>
<p>如果都不行，还有一个解决办法，就是使用纯Go的解决方案，</p>
<p><a href="https://github.com/glebarez/sqlite">github.com/glebarez/sqlite</a> 是一个纯Go驱动的sqlite，不需要cgo,</p>
<p>直接依赖<a href="https://github.com/glebarez/go-sqlite">github.com/glebarez/go-sqlite</a>项目，一个纯Go编写的sqlite嵌入式项目，</p>
<p>嵌入<a href="https://gitlab.com/cznic/sqlite">modernc.org/sqlite</a>。</p>
<p>使用示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;github.com/glebarez/sqlite&#34;</span>
    <span class="s">&#34;gorm.io/gorm&#34;</span>
<span class="p">)</span>

<span class="nx">db</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">gorm</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="nx">sqlite</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">&#34;sqlite.db&#34;</span><span class="p">),</span> <span class="o">&amp;</span><span class="nx">gorm</span><span class="p">.</span><span class="nx">Config</span><span class="p">{})</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.baifachuan.com/posts/4862a3b1.html">使用go语言进行交叉编译的时候遇到的一些问题</a></li>
<li><a href="https://gitlab.com/cznic/sqlite">Package sqlite is a CGo-free port of SQLite/SQLite3.</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-09-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          <a href="/tags/macos/">macos</a>
          <a href="/tags/gcc/">gcc</a>
          <a href="/tags/g&#43;&#43;/">g&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang/20240901-docker-build-golang-app/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">docker.io无法访问情况下，如何构建golang应用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/learn/20240830-aws-amazon-s3-public-read/">
            <span class="next-text nav-default">AWS Amazon S3 存储桶设置开放外部访问</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

  
    <script src="https://giscus.app/client.js"
            data-repo="piaohua/piaohua.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyODQ0MjQ4NDM="
            data-category="Announcements"
            data-category-id="DIC_kwDOEPP6i84ChN9S"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:twopiao7@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/piaohua/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/piaohua-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/47269566/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://piaohua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
