<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker Slim(toolkit): 一个优化容器体验，自动分析、缩小容器镜像的工具 - piaohua&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="piaohua" /><meta name="description" content="docker-slim 一个不需要更改容器镜像中的任何内容，而能将其缩小多达 30 倍的命令工具（对于编译语言，缩小幅度甚至更大）。可以优化容器使用体验，让容器更好、更" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://piaohua.github.io/post/docker/20240630-docker-slim/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker Slim(toolkit): 一个优化容器体验，自动分析、缩小容器镜像的工具" />
<meta property="og:description" content="docker-slim 一个不需要更改容器镜像中的任何内容，而能将其缩小多达 30 倍的命令工具（对于编译语言，缩小幅度甚至更大）。可以优化容器使用体验，让容器更好、更" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piaohua.github.io/post/docker/20240630-docker-slim/" />
<meta property="article:published_time" content="2024-06-30T17:07:56+08:00" />
<meta property="article:modified_time" content="2024-06-30T17:07:56+08:00" />
<meta itemprop="name" content="Docker Slim(toolkit): 一个优化容器体验，自动分析、缩小容器镜像的工具">
<meta itemprop="description" content="docker-slim 一个不需要更改容器镜像中的任何内容，而能将其缩小多达 30 倍的命令工具（对于编译语言，缩小幅度甚至更大）。可以优化容器使用体验，让容器更好、更">
<meta itemprop="datePublished" content="2024-06-30T17:07:56&#43;08:00" />
<meta itemprop="dateModified" content="2024-06-30T17:07:56&#43;08:00" />
<meta itemprop="wordCount" content="1049">



<meta itemprop="keywords" content="docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Slim(toolkit): 一个优化容器体验，自动分析、缩小容器镜像的工具"/>
<meta name="twitter:description" content="docker-slim 一个不需要更改容器镜像中的任何内容，而能将其缩小多达 30 倍的命令工具（对于编译语言，缩小幅度甚至更大）。可以优化容器使用体验，让容器更好、更"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">piaohua</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">piaohua</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker Slim(toolkit): 一个优化容器体验，自动分析、缩小容器镜像的工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-06-30 </span>
        <div class="post-category">
            <a href="/categories/docker/"> docker </a>
            </div>
          <span class="more-meta"> 1049 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#slim优化镜像的架构流程图">Slim优化镜像的架构流程图：</a></li>
    <li><a href="#slim-安装">Slim 安装</a></li>
    <li><a href="#slim-使用">Slim 使用</a></li>
    <li><a href="#使用实践">使用实践</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><a href="https://github.com/slimtoolkit/slim">docker-slim</a> 一个不需要更改容器镜像中的任何内容，而能将其缩小多达 30 倍的命令工具（对于编译语言，缩小幅度甚至更大）。可以优化容器使用体验，让容器更好、更小、更安全。</p>
</blockquote>
<h2 id="slim优化镜像的架构流程图">Slim优化镜像的架构流程图：</h2>
<p><img src="https://raw.githubusercontent.com/slimtoolkit/slim/master/assets/images/docs/SlimHow.jpeg" alt="SlimHow" title="SlimHow"></p>
<h2 id="slim-安装">Slim 安装</h2>
<p>mac上安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">brew install docker-slim
<span class="o">==</span>&gt; Fetching docker-slim
<span class="o">==</span>&gt; Downloading https://mirrors.ustc.edu.cn/homebrew-bottles/bottles/docker-slim-1.40.11.m
<span class="c1">################################################################################### 100.0%</span>
<span class="o">==</span>&gt; Pouring docker-slim-1.40.11.monterey.bottle.tar.gz
🍺  /usr/local/Cellar/docker-slim/1.40.11: <span class="m">7</span> files, 66.3MB
<span class="o">==</span>&gt; Running <span class="sb">`</span>brew cleanup docker-slim<span class="sb">`</span>...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS <span class="o">(</span>see <span class="sb">`</span>man brew<span class="sb">`</span><span class="o">)</span>.

</code></pre></td></tr></table>
</div>
</div><p>查看安装版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">slim --version
slim version darwin/amd64<span class="p">|</span>Transformer<span class="p">|</span>1.40.11<span class="p">|</span>latest<span class="p">|</span>latest
</code></pre></td></tr></table>
</div>
</div><p>二进制执行文件安装:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#一、按照不同的操作系统下载ZIP包</span>

<span class="c1">#最新的 Mac 二进制文件</span>
curl -L -o ds.zip https://github.com/slimtoolkit/slim/releases/download/1.40.11/dist_mac.zip

<span class="c1">#最新的 Mac M1 二进制文件</span>
curl -L -o ds.zip https://github.com/slimtoolkit/slim/releases/download/1.40.11/dist_mac_m1.zip

<span class="c1">#最新的 Linux 二进制文件（本文机器采用）</span>
curl -L -o ds.tar.gz https://github.com/slimtoolkit/slim/releases/download/1.40.11/dist_linux.tar.gz

<span class="c1">#最新的 Linux ARM 二进制文件</span>
curl -L -o ds.tar.gz https://github.com/slimtoolkit/slim/releases/download/1.40.11/dist_linux_arm.tar.gz

<span class="c1">#最新的 Linux ARM64 二进制文件</span>
curl -L -o ds.tar.gz https://github.com/slimtoolkit/slim/releases/download/1.40.11/dist_linux_arm64.tar.gz

<span class="c1">#二、解压该包并将其移动到 bin 目录</span>
tar -xvf ds.tar.gz  or unzip  ds.zip
mv  dist_linux/slim /usr/local/bin/
mv  dist_linux/slim-sensor /usr/local/bin/

<span class="c1">#或者采用一键安装脚本安装Slim</span>
curl -sL https://raw.githubusercontent.com/slimtoolkit/slim/master/scripts/install-slim.sh <span class="p">|</span> sudo -E bash -
</code></pre></td></tr></table>
</div>
</div><p>后续Slim的升级，也是通过命令进行升级：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">slim update
</code></pre></td></tr></table>
</div>
</div><h2 id="slim-使用">Slim 使用</h2>
<p>基本参数说明:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">#如果不输入任何，slim则将以交互提示模式启动，交互模式下自带命令提示。
slim [global flags] 
[xray|build|profile|run|debug|lint|merge|images|registry|vulnerability|update|version|appbom|help] [command-specific flags] &lt;IMAGE_ID_OR_NAME&gt;

#参数详解
xray- 对目标容器镜像执行静态分析（包括对镜像的 Dockerfile 进行“逆向工程”）
lint- 分析 Dockerfiles 中的容器指令（Docker 镜像支持正在开发中）
build- 分析、分析和优化容器镜像，生成支持的安全配置文件。这是最常用的命令
debug- 调试正在运行的目标容器。此命令对于排除从最小/缩小或常规容器映像创建的正在运行的容器的故障很有用
registry- 执行注册表操作（pull）
profile- 执行基本的容器镜像分析和动态容器分析，但不会生成优化的镜像
run- 运行一个或多个容器（目前运行类似于的单个容器docker run）
merge- 合并两个容器镜像（优化以合并最小化镜像）
images- 获取有关容器镜像的信息（例如slim --quiet images：）
vulnerability- 执行漏洞相关的工具和操作（epss）
version- 显示版本信息
appbom- 显示应用程序 BOM（应用程序组成/依赖项）
update- 将 Slim 更新至最新版本
help- 显示可用的命令和全局标志
</code></pre></td></tr></table>
</div>
</div><h2 id="使用实践">使用实践</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1">#查看Nginx进行的大小，可以看到镜像有188M</span>
docker images<span class="p">|</span>grep nginx                     
nginx  latest 4f67c83422ec   <span class="m">3</span> weeks ago     188MB

<span class="c1">#我们采用Slim进行优化</span>
slim build 52f6af495b48

<span class="nv">md</span><span class="o">=</span>build <span class="nv">info</span><span class="o">=</span>param.http.probe <span class="nv">message</span><span class="o">=</span><span class="s1">&#39;using default probe&#39;</span> 
<span class="nv">cmd</span><span class="o">=</span>build <span class="nv">state</span><span class="o">=</span>started
.............................
<span class="nv">cmd</span><span class="o">=</span>build <span class="nv">info</span><span class="o">=</span>results artifacts.seccomp<span class="o">=</span><span class="s1">&#39;nginx-seccomp.json&#39;</span> 
<span class="nv">cmd</span><span class="o">=</span>build <span class="nv">info</span><span class="o">=</span>results artifacts.apparmor<span class="o">=</span><span class="s1">&#39;nginx-apparmor-profile&#39;</span> 
<span class="nv">cmd</span><span class="o">=</span>build <span class="nv">state</span><span class="o">=</span><span class="k">done</span>

<span class="c1">#大概持续20S左右，优化完成后，我们从新查看下镜像大小</span>
docker images<span class="p">|</span>grep nginx 
nginx.slim    latest   f9ce92b996ba   <span class="m">44</span> seconds ago   13.3MB
nginx         latest   4f67c83422ec   <span class="m">3</span> weeks ago      188MB

<span class="c1">#由原来188M缩小到14M不到，缩小10x，我们在重试用优化后的镜像启动网站</span>
docker run -d -p 443:443 -v /opt/https-nginx/etc/nginx.conf:/etc/nginx/nginx.conf -v /opt/https-nginx/index.html:/usr/share/nginx/html/index.html -v /opt/https-nginx/cert/:/etc/nginx/ssl/ --name https-nginx nginx.slim:latest

<span class="c1">#通过日志观察启动情况，输出日志正常</span>
docker logs  -f https-nginx

/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete<span class="p">;</span> ready <span class="k">for</span> start up
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/pERgymgHgq7T6aTVz5ChCg">一条命令将容器镜像缩小10倍以上，还不用改容器任何内容</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-06-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python/20240707-prefix-suffix-re/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正则表达式 - 字符匹配不以某字段开头或者结尾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python/20240626-fastapi-middleware/">
            <span class="next-text nav-default">FastAPI Middleware</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

  
    <script src="https://giscus.app/client.js"
            data-repo="piaohua/piaohua.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyODQ0MjQ4NDM="
            data-category="Announcements"
            data-category-id="DIC_kwDOEPP6i84ChN9S"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:twopiao7@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/piaohua/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/piaohua-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/47269566/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://piaohua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
