<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[MySQL] MySQL Cluster on docker-compose - piaohua&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="piaohua" /><meta name="description" content="MySQL Cluster on docker-compose MySQL Cluster是一个高性能、可扩展、集群化数据库产品。MySQL Cluster是一个基于NDB Cluster存储引擎的完整分布式数" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://piaohua.github.io/post/mysql/20210523-mysql-cluster/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[MySQL] MySQL Cluster on docker-compose" />
<meta property="og:description" content="MySQL Cluster on docker-compose MySQL Cluster是一个高性能、可扩展、集群化数据库产品。MySQL Cluster是一个基于NDB Cluster存储引擎的完整分布式数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piaohua.github.io/post/mysql/20210523-mysql-cluster/" />
<meta property="article:published_time" content="2021-05-23T12:07:32+08:00" />
<meta property="article:modified_time" content="2021-05-23T12:07:32+08:00" />
<meta itemprop="name" content="[MySQL] MySQL Cluster on docker-compose">
<meta itemprop="description" content="MySQL Cluster on docker-compose MySQL Cluster是一个高性能、可扩展、集群化数据库产品。MySQL Cluster是一个基于NDB Cluster存储引擎的完整分布式数">
<meta itemprop="datePublished" content="2021-05-23T12:07:32&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-23T12:07:32&#43;08:00" />
<meta itemprop="wordCount" content="643">



<meta itemprop="keywords" content="mysql,docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[MySQL] MySQL Cluster on docker-compose"/>
<meta name="twitter:description" content="MySQL Cluster on docker-compose MySQL Cluster是一个高性能、可扩展、集群化数据库产品。MySQL Cluster是一个基于NDB Cluster存储引擎的完整分布式数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">piaohua</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">piaohua</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[MySQL] MySQL Cluster on docker-compose</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-23 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> mysql </a>
            <a href="/categories/docker/"> docker </a>
            </div>
          <span class="more-meta"> 643 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#docker-composeyaml">docker-compose.yaml</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>MySQL Cluster on docker-compose</p>
</blockquote>
<p>MySQL Cluster是一个高性能、可扩展、集群化数据库产品。MySQL Cluster是一个基于NDB Cluster存储引擎的完整分布式数据库系统，采用无共享的数据存储技术，实时同步且支持快速故障切换、事务。NDB是一种in-memory的存储引擎，它具有可用性高和数据一致性好的特点。</p>
<p>MySQL Cluster可由多台服务器组成的、同时对外提供数据管理服务的分布式集群系统。</p>
<p>MySQL Cluster分为三类节点：</p>
<ul>
<li>数据节点（Data Nodes）：用于存储集群的数据。实现底层数据存储的功能，保存Cluster 的数据。</li>
<li>SQL节点（SQL Nodes）：向外提供一个标准的SQL语言编程接口。SQL节点负责向数据节点传送访问请求。</li>
<li>管理节点（NDB Management Server）：负责整个Cluster 集群中各个节点的管理工作，包括集群的配置，启动关闭各节点，以及实施数据的备份恢复等。</li>
</ul>
<p>下面docker中创建一个5节点集群，1个管理节点management1，2个数据节点ndb1,ndb2，2个sql节点mysql1,mysql2</p>
<p>启动脚本见<a href="https://github.com/piaohua/mysql-cluster">mysql-cluster</a></p>
<h2 id="docker-composeyaml">docker-compose.yaml</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3&#39;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">mysql_cluster_net</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">driver</span><span class="p">:</span><span class="w"> </span>bridge<span class="w">
</span><span class="w">        </span><span class="k">ipam</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">driver</span><span class="p">:</span><span class="w"> </span>default<span class="w">
</span><span class="w">            </span><span class="k">config</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="k">subnet</span><span class="p">:</span><span class="w"> </span><span class="m">172.16.38.0</span>/<span class="m">24</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">services</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">management1</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;management1&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>mysql/mysql-cluster<span class="p">:</span><span class="m">8.0.17</span><span class="w">
</span><span class="w">      </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">mysql_cluster_net</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.16.38.102</span><span class="w">
</span><span class="w">      </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- ./cnf/mysql-cluster.cnf<span class="p">:</span>/etc/mysql-cluster.cnf<span class="w">
</span><span class="w">          </span>- node1-data<span class="p">:</span>/var/lib/mysql<span class="w">
</span><span class="w">      </span><span class="k">expose</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;1186&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;2202&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;3306&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;33060&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">command</span><span class="p">:</span><span class="w"> 
</span><span class="w">          </span>- ndb_mgmd<span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="k">ndb1</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;ndb1&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>mysql/mysql-cluster<span class="p">:</span><span class="m">8.0.17</span><span class="w">
</span><span class="w">      </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">mysql_cluster_net</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.16.38.103</span><span class="w">
</span><span class="w">      </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- ./cnf/my.cnf<span class="p">:</span>/etc/my.cnf<span class="w">
</span><span class="w">          </span>- node2-data<span class="p">:</span>/var/lib/mysql<span class="w">
</span><span class="w">      </span><span class="k">expose</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;1186&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;2202&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;3306&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;33060&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">command</span><span class="p">:</span><span class="w"> 
</span><span class="w">          </span>- ndbd<span class="w">
</span><span class="w">      </span><span class="k">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- management1<span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="k">ndb2</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;ndb2&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>mysql/mysql-cluster<span class="p">:</span><span class="m">8.0.17</span><span class="w">
</span><span class="w">      </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">mysql_cluster_net</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.16.38.104</span><span class="w">
</span><span class="w">      </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- ./cnf/my.cnf<span class="p">:</span>/etc/my.cnf<span class="w">
</span><span class="w">          </span>- node3-data<span class="p">:</span>/var/lib/mysql<span class="w">
</span><span class="w">      </span><span class="k">expose</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;1186&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;2202&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;3306&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;33060&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">command</span><span class="p">:</span><span class="w"> 
</span><span class="w">          </span>- ndbd<span class="w">
</span><span class="w">      </span><span class="k">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- management1<span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="k">mysql1</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;mysql1&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>mysql/mysql-cluster<span class="p">:</span><span class="m">8.0.17</span><span class="w">
</span><span class="w">      </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">mysql_cluster_net</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.16.38.115</span><span class="w">
</span><span class="w">      </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- ./cnf/my.cnf<span class="p">:</span>/etc/my.cnf<span class="w">
</span><span class="w">          </span>- node4-data<span class="p">:</span>/var/lib/mysql<span class="w">
</span><span class="w">          </span>- ./docker-entrypoint-initdb.d/<span class="p">:</span>/docker-entrypoint-initdb.d/<span class="w">
</span><span class="w">      </span><span class="k">expose</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;1186&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;2202&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;3306&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;33060&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- MYSQL_ROOT_PASSWORD=<span class="m">000000</span><span class="w">
</span><span class="w">      </span><span class="k">command</span><span class="p">:</span><span class="w"> 
</span><span class="w">          </span>- mysqld<span class="w">
</span><span class="w">      </span><span class="k">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- management1<span class="w">
</span><span class="w">          </span>- ndb1<span class="w">
</span><span class="w">          </span>- ndb2<span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="k">mysql2</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">container_name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;mysql2&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">image</span><span class="p">:</span><span class="w"> </span>mysql/mysql-cluster<span class="p">:</span><span class="m">8.0.17</span><span class="w">
</span><span class="w">      </span><span class="k">networks</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">mysql_cluster_net</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.16.38.116</span><span class="w">
</span><span class="w">      </span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- ./cnf/my.cnf<span class="p">:</span>/etc/my.cnf<span class="w">
</span><span class="w">          </span>- node5-data<span class="p">:</span>/var/lib/mysql<span class="w">
</span><span class="w">          </span>- ./docker-entrypoint-initdb.d/<span class="p">:</span>/docker-entrypoint-initdb.d/<span class="w">
</span><span class="w">      </span><span class="k">expose</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;1186&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;2202&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;3306&#34;</span><span class="w">
</span><span class="w">          </span>- <span class="s2">&#34;33060&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- MYSQL_ROOT_PASSWORD=<span class="m">000000</span><span class="w">
</span><span class="w">      </span><span class="k">command</span><span class="p">:</span><span class="w"> 
</span><span class="w">          </span>- mysqld<span class="w">
</span><span class="w">      </span><span class="k">depends_on</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- management1<span class="w">
</span><span class="w">          </span>- ndb1<span class="w">
</span><span class="w">          </span>- ndb2<span class="w">
</span><span class="w">          </span>- mysql1<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">node1-data</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">node2-data</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">node3-data</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">node4-data</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">node5-data</span><span class="p">:</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/piaohua/mysql-cluster">mysql-cluster</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-cluster-overview.html">NDB Cluster Overview</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">mysql</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mysql/20210523-mysql-engines-compare/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[MySQL] MySQL 存储引擎的比较</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mysql/20210523-mysql-pxc/">
            <span class="next-text nav-default">[MySQL] Percona XtraDB Cluster on docker-compose</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

  
    <script src="https://giscus.app/client.js"
            data-repo="piaohua/piaohua.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyODQ0MjQ4NDM="
            data-category="Announcements"
            data-category-id="DIC_kwDOEPP6i84ChN9S"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:twopiao7@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/piaohua/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/piaohua-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/47269566/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://tumblr.com/" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://gitlab.com/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://piaohua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="https://piaohua.github.io/" class="theme-link">piaohua</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
