<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Mac] Mac OSX Keyword Cmd - piaohua&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="piaohua" /><meta name="description" content="Mac OSX 快捷键指令 mac 终端shell下把option键设置为alt键 打开终端，在终端shell菜单下选择偏好设置，选择描述文件选项卡， 选择一个终端" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://piaohua.github.io/post/20200805-mac-osx-keyword-cmd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Mac] Mac OSX Keyword Cmd" />
<meta property="og:description" content="Mac OSX 快捷键指令 mac 终端shell下把option键设置为alt键 打开终端，在终端shell菜单下选择偏好设置，选择描述文件选项卡， 选择一个终端" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piaohua.github.io/post/20200805-mac-osx-keyword-cmd/" />
<meta property="article:published_time" content="2020-08-05T00:07:42+08:00" />
<meta property="article:modified_time" content="2020-08-05T00:07:42+08:00" />
<meta itemprop="name" content="[Mac] Mac OSX Keyword Cmd">
<meta itemprop="description" content="Mac OSX 快捷键指令 mac 终端shell下把option键设置为alt键 打开终端，在终端shell菜单下选择偏好设置，选择描述文件选项卡， 选择一个终端">
<meta itemprop="datePublished" content="2020-08-05T00:07:42&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-05T00:07:42&#43;08:00" />
<meta itemprop="wordCount" content="1187">



<meta itemprop="keywords" content="mac," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Mac] Mac OSX Keyword Cmd"/>
<meta name="twitter:description" content="Mac OSX 快捷键指令 mac 终端shell下把option键设置为alt键 打开终端，在终端shell菜单下选择偏好设置，选择描述文件选项卡， 选择一个终端"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">piaohua</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">piaohua</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Mac] Mac OSX Keyword Cmd</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-05 </span>
        <div class="post-category">
            <a href="/categories/mac/"> mac </a>
            </div>
          <span class="more-meta"> 1187 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mac-终端shell下把option键设置为alt键">mac 终端shell下把option键设置为alt键</a></li>
    <li><a href="#删除">删除</a></li>
    <li><a href="#撤销">撤销</a></li>
    <li><a href="#移动">移动</a></li>
    <li><a href="#替换">替换</a></li>
    <li><a href="#补全">补全</a></li>
    <li><a href="#其他">其他</a></li>
    <li><a href="#switch-切换">switch 切换</a></li>
    <li><a href="#通用-general">通用 general</a></li>
    <li><a href="#截屏-capture-the-screen">截屏 capture the screen</a></li>
    <li><a href="#文件管理器-finder">文件管理器 Finder</a></li>
    <li><a href="#浏览器-safari">浏览器 Safari</a></li>
    <li><a href="#系统-system">系统 System</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Mac OSX 快捷键指令</p>
</blockquote>
<h2 id="mac-终端shell下把option键设置为alt键">mac 终端shell下把option键设置为alt键</h2>
<pre><code>打开终端，在终端shell菜单下选择偏好设置，选择描述文件选项卡，
选择一个终端文件(默认Homebrew)，勾选&quot;将Option键用作Meta键&quot;选项.
</code></pre>
<h2 id="删除">删除</h2>
<pre><code>C^d 删除当前字符
C^h 删除前一个字符
C^k 删除光标后的所有字符
C^u 删除光标前的所有字符
C^w 删除光标前的一个单词
A^d 删除光标后的一个单词
</code></pre>
<h2 id="撤销">撤销</h2>
<pre><code>C^y 粘贴之前删除的内容
C^? 撤销前一次动作，同C^x u
</code></pre>
<h2 id="移动">移动</h2>
<pre><code>C^f 右移一个字符
C^b 左移一个字符
A^f 跳跃到单词尾
A^b 跳跃到单词头
C^a 跳跃到行首
C^e 跳跃到行尾
C^x C^x 在当前位置与行首之间跳跃
</code></pre>
<h2 id="替换">替换</h2>
<pre><code>C^t 将光标当前字符与前一个字符替换
A^t 将光标当前单词与前一个单词替换
A^h 将光标到单词尾的字符转变为大写
A^l 将光标到单词尾的字符转变为小写
A^c 将光标当前位置的字符变为大写,到单词尾的部分变为小写
^oldstr^newstr 替换上一条命令中的字符串
</code></pre>
<h2 id="补全">补全</h2>
<pre><code>A^~ 用户名补全
A^$ 变量补全
A^@ 主机名补全
</code></pre>
<h2 id="其他">其他</h2>
<pre><code>C^d 退出当前的登录
C^l 清屏
</code></pre>
<h2 id="switch-切换">switch 切换</h2>
<pre><code>command + tab 在应用程序间切换
command + `   在应用程序的窗口间切换
</code></pre>
<h2 id="通用-general">通用 general</h2>
<pre><code>command + H 隐藏窗口
command + M 最小化窗口
command + N  新建
command + O  打开
command + S  保存
command + shift + S 另存为
command + P  打印
command + W  关闭
command + Q  退出
</code></pre>
<h2 id="截屏-capture-the-screen">截屏 capture the screen</h2>
<pre><code>command + shift + 3         截取整个屏幕
command + shift + 4         截取选择区域
command + shift + 4 + 空格  截取选择窗口
</code></pre>
<h2 id="文件管理器-finder">文件管理器 Finder</h2>
<pre><code>command + A 选择全部
command + I 显示简介
command + N 新建文件夹
command + F 搜索
command + C 复制
command + V 粘贴
command + delete 删除
command + shift + delete 清空回收站
</code></pre>
<h2 id="浏览器-safari">浏览器 Safari</h2>
<pre><code>command + = 放大
command + - 缩小
command + T 新建一个选项卡
command + N 新建一个窗口
command + R 刷新
command + F 搜索
command + W 关闭当前选项卡
</code></pre>
<h2 id="系统-system">系统 System</h2>
<pre><code>control + shift + 向上键   关闭显示器
command + option + esc     强制退出程序
command + option + 向上键  睡眠
command + control + 向上键 关闭所有应用程序并重新启动
command + shift + Y        用当前选中的文字生成便签
command + 空格             切换输入法
ctrl+shift                 快速放大dock的图标会暂时放大，而如果你开启了dock放大
Command+Option+W           将所有窗口关闭
Command+W                  将当前窗口关闭(可以关闭Safari标签栏,很实用) 
Command+Option+M           将所有窗口最小化 
Command+Q                  关闭当前应用程序(相当于Dock鼠标右键推出.很实用) 
Command+M                  将目前使用的窗口最小化 
Command+H                  隐藏当前窗口或者软件
Command＋tab               为切换当前工作任务 
Control＋Command＋S        切换控制条的显示和隐藏
Command＋i                 常规信息（显示及设置图标属性） 
Command＋delete            移到废纸篓（删除） 
Optionion+鼠标             拖图像或文件夹可以将图像或文件夹拷贝到其它文件夹中，而不是移动
Command+Shift+backspace    清空废纸篓(再加上option一起按能跳过确认对话框)
Command+N                  键可以建立新文件夹 “return”或“enter”或“O”键可以打开所选项目
Command+Option+esc         键可以强行退出死机程序 
Command+Shift+3            截图(当前屏幕)
Command+Shift+4            截图(自由选取范围)
Option＋F12                关机窗口(能选择关机、重起、睡眠) 
Command+1                  以图标方式显示
Command+2                  以分栏方式显示
Command+3                  以列表方式显示
Command+4                  以Cover Flow方式显示
return或enter              键可以编辑所选图像或文件夹的名称
</code></pre>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://www.cnblogs.com/ios8/p/Mac-OSX-keyword-cmd.html">Mac OSX 快捷键&amp;命令行</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://piaohub.github.io/" class="theme-link">piaohua</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mac/">mac</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20200805-mysql-affected-rows/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[MySQL] MySQL Affected Rows</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20180803.git.command/">
            <span class="next-text nav-default">[Git] 指令集</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wangpiaohua@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/piaohua/" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/piaohua-47" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/47269566/" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://piaohua.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://piaohub.github.io/" class="theme-link">piaohua</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
